<doc source="{{URL}}" identifier="{{ISN}}" iri="/akn/{{countrycode}}/act/{{adoptedOn}}/{{ISN}}/{{languagecode}}@/!main">
     <country code="{{countrycode}}">{{country}}
     {{#hasRelatedCountries}}
        <relatedCountries>  
        {{#relatedCountries}}
            <country code="{{code}}" />
        {{/relatedCountries}}
        </relatedCountries>
     {{/hasRelatedCountries}}
	  </country>
     <language code="{{languagecode}}" />
     <name>{{{name}}}</name>
     <subjects>{{subject}}</subjects>
     <docTypes>
        {{#docTypes}}
            <docType>{{name}}</docType>
        {{/docTypes}}
     </docTypes>
     <adoptedOn>{{adoptedOn}}</adoptedOn>
	 <bibliography>
	 <provider name="ILO" database="NATLEX"/>
	 {{#hasOriginSourceLinks}}
	 <originSources>
	 {{#originSources}}
	 <originSource href="{{link}}"/>
	 {{/originSources}}
	 </originSources>
	 {{/hasOriginSourceLinks}}
	 <providerSource filetype="pdf" href="{{providerSource}}" file="{{fileName}}">
	 <providerDocName>{{providerDocName}}</providerDocName>
	 </providerSource>
	 </bibliography>
</doc>
