<doc source="{{URL}}" identifier="{{ISN}}">
     <country code="{{countrycode}}">{{country}}
     {{#hasRelatedCountries}}
     <relatedCountries>
		{{#relatedCountries}}
			<country code="{{code}}" />
		{{/relatedCountries}}
	 </relatedCountries>
	 {{/hasRelatedCountries}}
	 </country>
	 <language code="{{languagecode}}" />
     <name>{{{name}}}</name>
     <subjects>{{subject}}</subjects>
     <docTypes>
        {{#docTypes}}
            <docType>{{name}}</docType>
        {{/docTypes}}
     </docTypes>
     <adoptedOn>{{adoptedOn}}</adoptedOn>
</doc>